<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Veuillez entrer l'adresse :" />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="9">
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text=""
                android:id="@+id/text1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="VIEW"
                android:id="@+id/button1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="DONE"
                android:id="@+id/button2" />
        </TableRow>
    </TableLayout>
    <fragment
        android:id="@+id/map"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="9.5"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>